{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot with auto-restart on file changes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "axios": "^0.21.1",
    "cfonts": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Cya Dev",
  "license": "MIT"
}
